org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=neb
mod_version=0.1
maven_group=notenoughbricks
architectury_api_version =

architectury_version=9.1.12

yarn_mappings=1.20.1+build.1

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.20
